JWT_SECRET_KEY=test

RAZORPAY_SECRET=zkOXfBiQQfY8O5Gp2QR0Mzb0
RAZORPAY_KEY_ID=rzp_live_SVGCiaumYsAaXf 

GMAIL_USER=scientificrohan@gmail.com
GMAIL_CLIENT_ID=968616259197-u4q0cpincsdu5blve340imtr7hi1p6vl.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=pvm_Ia-qWqcdVlHcWQFFGbK1
GMAIL_REFRESH_TOKEN=1//04jBpgTS43SgCCgYIARAAGAQSNgF-L9IrgOM20e_kWHhfRZtkI-1xON7pYH4FaMK9r0HncFe1OV8TYiVFCXC_KAflatICcs61YA
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMC9j2doAwrI50ssAd2MQUmWIPSROZKmy9LI8qUT_6mL4ut_S4V_mWDWExHlviOAQavb4bP_M0jwTDhT_7moNUlFkyZ67N1n6OofdsOz19eJSFaSK8Y4Gh7WuFZkrInF3PvH-8KjVDv677Zf7foZJlAjEdNOcKtKwrqKfFc